spring.application.name=MagnetPlay
spring.datasource.url=jdbc:postgresql://localhost:5432/magnetPlay
spring.datasource.username=postgres
spring.datasource.password=123sebass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_KEY}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET_KEY}
jwt.secret=bWlfY2xhdmVfc3VwZXJfc2VjcmV0YV9wYXJhX2p3dF8yMDI1

admin.username=sebastian
admin.password=123sebass

# Application URLs (can be overridden via environment variables)
# In docker-compose.dev/prod we pass FRONTEND_URL, STREAMING_URL, TORRENT_API_URL, BACKEND_URL
app.frontend.url=${FRONTEND_URL:http://localhost:5173}
app.streaming.url=${STREAMING_URL:http://localhost:3000}
app.torrentapi.url=${TORRENT_API_URL:http://localhost:8009}
app.backend.url=${BACKEND_URL:http://localhost:8080}