spring.application.name=MagnetPlay
spring.datasource.url=jdbc:postgresql://localhost:5432/magnetPlay
spring.datasource.username=postgres
spring.datasource.password=123sebass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect